src/index.pug
extends template.pug 
    
block title 
    title Christopher Snowhill
block content
    h1 Christopher &ldquo;kode54&rdquo; Snowhill
    img.img-thumbnail.rounded.float-start.me-3(src='https://secure.gravatar.com/avatar/d06436ad17e8bce09279190a9b085ff2?s=128' alt='My face')
    p.headline
        | Hello, my name is 
        b Christopher Snowhill
        | , or 
        code kode54
        | , and I&apos;ve been writing software since as long as I remember.
        br
        |  I am the main developer of 
        a(href='https://cog.losno.co') Cog
        | , an audio player for macOS.
    hr
    p
        | I&rsquo;ve been tinkering with electronics and computers for most of my life, and I&rsquo;ve taken so many things apart, put them back together, or wrecked them. I&rsquo;ve learned and programmed Apple II, Commodore 64, and IBM PC computers in multiple languages,
        | including Basic, 6502 assembly language, 65816 assembly language, x86 assembly language, C/C++, JavaScript, and PHP, to name a few.
    p
        | I have made a number of minor contributions to various projects, including a number of console emulators, like 
        a(href='http://www.zsnes.com/') ZSNES
        |  and 
        a(data-v-c8f0f1ae='' href='http://www.snes9x.com/') Snes9X
        | , and I&rsquo;ve contributed a
        |             number of patches to 
        a(data-v-c8f0f1ae='' href='https://github.com/higan-emu/higan') higan
        | .
    hr
    a.btn.btn-primary.btn-lg.btn-block(href='contact.pug' role='button') Contact and Donate

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christopher Snowhill</title>
    <link rel="stylesheet" href="style.scss" />
</head>

<body>
    <div class="container py-4 px-3 mx-auto my-auto">
        <img src="https://secure.gravatar.com/avatar/d06436ad17e8bce09279190a9b085ff2?s=128" class="img-thumbnail rounded float-start me-3" alt="My face">
        <p>Hello, my name is <b>Christopher Snowhill</b>, or <code>kode54</code>, and I've been writing software since as long as I remember.<br/> I am the main developer of <a href="https://cog.losno.co">Cog</a>, an audio player for macOS.</p>
        <hr/>
        <p>I’ve been tinkering with electronics and computers for most of my life, and I’ve taken so many things apart, put them back together, or wrecked them. I’ve learned and programmed Apple II, Commodore 64, and IBM PC computers in multiple languages,
            including Basic, 6502 assembly language, 65816 assembly language, x86 assembly language, C/C++, JavaScript, and PHP, to name a few. </p>
        <p>I have made a number of minor contributions to various projects, including a number of console emulators, like <a href="http://www.zsnes.com/">ZSNES</a> and <a data-v-c8f0f1ae="" href="http://www.snes9x.com/">Snes9X</a>, and I’ve contributed a
            number of patches to <a data-v-c8f0f1ae="" href="https://github.com/higan-emu/higan">higan</a>.</p>
        <p>
            I've also contributed with <a href="https://www.foobar2000.org/components/author/kode54">components</a> to the foobar2000 audio player for Windows.
        </p>

        <hr/>
        <a class="btn btn-primary btn-lg btn-block" href="contact.html" role="button">Contact and Donate</a>

    </div>
</body>

</html>
